${AnsiColor.BRIGHT_GREEN} 

      ___                              ___         ___         ___         ___         ___         ___                   ___         ___                 ___     
     /__/\      ___                   /  /\       /__/\       /  /\       /  /\       /__/|       /  /\                 /  /\       /__/\        ___    /__/\    
    |  |::\    /  /\                 /  /:/_     _\_ \:\     /  /::\     /  /::\     |  |:|      /  /:/_               /  /::\      \  \:\      /  /\   \  \:\   
    |  |:|:\  /  /:/   ___     ___  /  /:/ /\   /__/\ \:\   /  /:/\:\   /  /:/\:\    |  |:|     /  /:/ /\             /  /:/\:\      \  \:\    /  /:/    \__\:\  
  __|__|:|\:\/__/::\  /__/\   /  /\/  /:/ /:/_ _\_ \:\ \:\ /  /:/  \:\ /  /:/~/:/  __|  |:|    /  /:/ /::\           /  /:/~/::\ ___  \  \:\  /  /:/ ___ /  /::\ 
 /__/::::| \:\__\/\:\_\  \:\ /  /:/__/:/ /:/ //__/\ \:\ \:/__/:/ \__\:/__/:/ /:/__/__/\_|:|___/__/:/ /:/\:\         /__/:/ /:/\:/__/\  \__\:\/  /::\/__/\  /:/\:\
 \  \:\~~\__\/  \  \:\/\  \:\  /:/\  \:\/:/ /:\  \:\ \:\/:\  \:\ /  /:\  \:\/:::::\  \:\/:::::\  \:\/:/~/:/         \  \:\/:/__\\  \:\ /  /:/__/:/\:\  \:\/:/__\/
  \  \:\         \__\::/\  \:\/:/  \  \::/ /:/ \  \:\ \::/ \  \:\  /:/ \  \::/~~~~ \  \::/~~~~ \  \::/ /:/           \  \::/     \  \:\  /:/\__\/  \:\  \::/     
   \  \:\        /__/:/  \  \::/    \  \:\/:/   \  \:\/:/   \  \:\/:/   \  \:\      \  \:\      \__\/ /:/             \  \:\      \  \:\/:/      \  \:\  \:\     
    \  \:\       \__\/    \__\/      \  \::/     \  \::/     \  \::/     \  \:\      \  \:\       /__/:/               \  \:\      \  \::/        \__\/\  \:\    
     \__\/                            \__\/       \__\/       \__\/       \__\/       \__\/       \__\/                 \__\/       \__\/               \__\/                                                                                                                                      

${AnsiColor.BRIGHT_RED}  
:: Spring Boot :: ${spring-boot.version}